<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nyaabox · Error</title>
    <style>
        body {
			font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            background-color: #f0f0fa;
            text-align: center;
            margin: 0;
            padding: 16px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius:20px;
            padding-bottom:16px;
        }

        h2 {
            color: #2e3741;
            margin-top: 10px;
        }

        p {
            color: #2e3741;
            margin: 10px 0;
            max-width: 400px;
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <img src="img/logo.jpg" alt="Nyaabox">
    <h2>Nyaabox · Error</h2>
    <p>This page is unavailable on mobile devices. Please use a PC to access it.</p>
</body>
</html>
